{
  "name": "Sleepcycle.io - World's #1 Sleep Cycle Calculator",
  "short_name": "Sleep Calculator",
  "description": "The world's most trusted sleep cycle calculator with FREE AI health assessment. Calculate optimal bedtime and wake-up times.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["health", "lifestyle", "wellness"],
  "lang": "en",
  "dir": "ltr"
}